<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Art by Alex Core</title>
</head>
<body>
    <div>
        <header class="imgHeader">
            <h1>ART BY ALEX CORE</h1>
            <p>Wood Burning | Custom Designs | Graphic Designs</p>
        </header>
    </div>
<nav>
    <!--HOME PAGE-->
    <a href="index.html">HOME
        <!-- <img 
        class="navButtons" 
        src="/Final/buttons/button_home.png"> -->
    </a>
    <!--THE PROCESS PAGE-->
    <a href="process.html">THE PROCESS 
        <!-- <img 
            class="navButtons" 
            src="/Final/buttons/button_the-process.png"> -->
    </a>
    <!--CLASSIC PYROGRAPHY-->
    <a href="#">CLASSIC PYROGRAPHY
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_classic-pyrography.png"> -->
    </a>
    <!--COLORED PYROGRAPHY-->
    <a href="#">COLORED PYROGRAPHY
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_colored-pyrography.png"> -->
    </a>
    <!--FOOTWEAR DESIGNS-->
    <a href="#">FOOTWEAR DESIGNS
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_footwear-designs.png"> -->
    </a>
    <!--CONTACT PAGE-->
    <a href="#" class="rightFloatNav">CONTACT
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_contact.png"> -->
    </a>
</nav>
    <div class="row">
        <div class="leftcolumn">
        <div class="card backgroundImg">
            <h1>Recycling Pallets</h1>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                <video width="320" height="240" controls>
                    <source src="/Final/video/palletMP4.mp4" type="video/mp4">
                    <!-- <source src="/Final/video/pallet.ogg" type="video/ogg"> -->
                </video>
                <video width="320" height="240" controls>
                    <source src="/Final/video/sandMP4.mp4" type="video/mp4">
                </video>
            </div>
            <p>Made this piece as a wedding gift for my two friends, Jairo & Diana</p>
        </div>
        <div class="card backgroundImg">
            <h1>Patriotic Gift Ideas</h1>
            <h5>Title description, Sep 9, 2020</h5>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                <img src="/Final/images/aFlag1.jpg" alt="American Flag" style="width:40%">
                <img src="/Final/images/aFlag2.jpg" alt="American Flag 2" style="width:40%">
            </div>
            <p>Some text..</p>
            <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
        </div>
        <div class="rightcolumn">
            <!-- little bio-->
        <div class="card backgroundImg">
            <h2>My Story...</h2>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                <img src="/Final/images/about_me.jpg" width="100%" alt="Selfie">
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card backgroundImg">
            <!-- maybe add social media post from IG-->
            <h2>Popular Post</h2>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card backgroundImg">
            <h2>Follow Me</h3>
            <p>Some text..</p>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <h2>Copyright &copy; 2022 Alex Core Designs<br>
            <!-- <a href="mailto:yourfirstname@yourlastname.com">martin@buenrostro.com</a> -->
            <div>
            <script>
                document.write("This page was last modified on: " + document.lastModified)
            </script>
            </div></h2>
    </div>
<script src="index.js"></script>
</body>
</html>