<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Art by Alex Core</title>
</head>
<body>
    <div>
        <header class="imgHeader">
            <h1>ART BY ALEX CORE</h1>
            <p>Wood Burning | Custom Designs | Graphic Designs</p>
        </header>
    </div>
<nav>
    <!--HOME PAGE-->
    <a href="index.html">HOME
        <!-- <img 
        class="navButtons" 
        src="/Final/buttons/button_home.png"> -->
    </a>
    <!--THE PROCESS PAGE-->
    <a href="process.html">THE PROCESS 
        <!-- <img 
            class="navButtons" 
            src="/Final/buttons/button_the-process.png"> -->
    </a>
    <!--CLASSIC PYROGRAPHY-->
    <a href="classic.html">CLASSIC PYROGRAPHY
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_classic-pyrography.png"> -->
    </a>
    <!--COLORED PYROGRAPHY-->
    <a href="#">COLORED PYROGRAPHY
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_colored-pyrography.png"> -->
    </a>
    <!--FOOTWEAR DESIGNS-->
    <a href="#">FOOTWEAR DESIGNS
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_footwear-designs.png"> -->
    </a>
    <!--CONTACT PAGE-->
    <a href="#" class="rightFloatNav">CONTACT
        <!-- <img
        class="navButtons"
        src="/Final/buttons/button_contact.png"> -->
    </a>
</nav>
    <div class="row">
        <div class="leftcolumn">
        <!--Breaking Down Pallets-->
        <div class="card backgroundImg">
            <h1>Recycling Pallets</h1>
            <!--remove inline style, add a class/id in .css-->
            <!--Going to make this into a grid-->
            <div class="fakeimg">
                <video width="320" height="240" controls>
                    <source src="./video/palletMP4.mp4" type="video/mp4">
                </video>
                    <!-- <source src="/Final/video/pallet.ogg" type="video/ogg"> -->
                    <p style="float: right;">I collect leftover pallets from my work and I break them down into smaller pieces
                    <br>
                    </p>
            </div>
        </div>
        <!--Sanding Video-->
        <div class="card backgroundImg">
            <h1>Sanding down the Pallets</h1>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                </video>
                <video width="320" height="240" controls>
                    <source src="./video/sandMP4.mp4" type="video/mp4">
                </video>
                <p style="float: right;">Once the pallet is broken down, I begin to sand the planks to a smooth surface</p>
            </div>
        </div>
        <!--Burning Video-->
        <div class="card backgroundImg">
            <h1>Burning my ideas onto the planks</h1>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                </video>
                <video width="600" height="400" controls>
                    <source src="./video/woodBurn.mp4" type="video/mp4">
                </video>
                <p style="float: right; font-weight: bolder; background-color: rgb(192, 165, 132); padding: 5px; text-align: center;">Now that the planks are smooth and ready, 
                <br>    
                I nail the planks so they can lay flat and
                <br>
                i begin to design.</p>
            </div>
        </div>
        </div>
        <div class="rightcolumn">
            <!-- little bio-->
        <div class="card backgroundImg">
            <h2>My Story...</h2>
            <!--remove inline style, add a class/id in .css-->
            <div class="fakeimg">
                <img src="./images/about_me.jpg" width="100%" alt="Selfie">
            </div>
            <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
        </div>
        <div class="card backgroundImg">
            <!-- maybe add social media post from IG-->
            <h2>Popular Post</h2>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
            <div class="fakeimg"><p>Image</p></div>
        </div>
        <div class="card backgroundImg">
            <h2>Follow Me</h3>
            <p>Some text..</p>
        </div>
        </div>
    </div>
    
    <div class="footer">
        <h2>Copyright &copy; 2022 Alex Core Designs<br>
            <!-- <a href="mailto:yourfirstname@yourlastname.com">martin@buenrostro.com</a> -->
            <div>
            <script>
                document.write("This page was last modified on: " + document.lastModified)
            </script>
            </div></h2>
    </div>
<script src="index.js"></script>
</body>
</html>